CONFIG = {
	'mode':'django',
	'environment':{
		'PYTHONPATH':'home/box/web/ask/'
	},
	'working_dir':'/home/etc/web/ask/',
	#'python':'/usr/bin/python',
	'args': (
		'--bind=0.0.0.0:8000',
		'--log-file=/home/box/web/gunicorn.log',
		),
}
