server {
    listen *:80;

    location / {
        proxy_pass http://0.0.0.0:8000;
    }

    location ^~ /hello/ {
	proxy_pass http://0.0.0.0:8080;
    }

    access_log /home/box/web/ng_acc.log;
    error_log /home/box/web/ng_err.log;
}
