server {
        listen 80 default_server;
        server_name _;

        location / {
            return 404;
        }

        location ^~ /hello/ {
            proxy_pass http://0.0.0.0:8080;
        }
}
